{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Postgres": "server=localhost;port=5000;user id=postgres;password=123456;database=sistema_estacionamento"
    }
}
